<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cockpit React Patterns Usage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../base1/patternfly.css" type="text/css" rel="stylesheet">
    <link href="react-patterns.css" type="text/css" rel="stylesheet">
    <script src="../base1/cockpit.js"></script>
    <script src="react-patterns.js"></script>
</head>

<body>
<header>
    <h1>Firewall Access Rules</h1>
</header>
<table class="table table-striped table-bordered table-hover" id="table1">
<button type="button" id="demo-add-port" class="btn btn-default" align = "right" onclick="alert('Enter port')">Add ports</button>
<div style="vertical-align:top;">
 

<div style="display:table width="300" border="1" align="left" cellpadding="3" cellspacing="3" style="margin-right:10px;">



  <tr>
    <th>Port number</th>
    <th>Description</th> 
    <th>Protocols</th>
  </tr>
  <tr>
    <td>80</td>
    <td>Web Server #1 HTML</td>
    <td>TCP</td>
  </tr>
  <tr>
    <td>443</td>
    <td>Secure Web Server #1 HTML</td>
    <td>TCP</td>
  </tr>
  <tr>
    <td>80</td>
    <td>Web Server #2</td>
    <td>TCP</td>
  </tr>
  </div>
</table>

<!-- Toolbar -->
<header>
    <h1>Traffic log</h1>
</header>
<div class="row toolbar-pf table-view-pf-toolbar" id="toolbar1">
  <div class="col-sm-12">
    <form class="toolbar-pf-actions">
      <div class="form-group toolbar-pf-filter">
       
        <div class="input-group">
          <div class="input-group-btn">
            <button type="button" class="btn btn-default dropdown-toggle" id="filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All traffic <span class="caret"></span></button>
            <ul class="dropdown-menu">
              
              <li><a href="#" id="filter2">All traffic</a></li>
              <li><a href="#" id="filter3">Incoming traffic</a></li>
              <li><a href="#" id="filter4">Outgoing traffic</a></li>
              <li><a href="#" id="filter5">Blocked traffic</a></li>
            </ul>
          </div>
          <input type="text" class="form-control" placeholder="Filter by All traffic" autocomplete="off" id="filterInput">
        </div>
      </div>
    </div>
      <div class="toolbar-pf-action-right">
        <div class="form-group toolbar-pf-find">
          <button class="btn btn-link btn-find" type="button">
            <span class="fa fa-search"></span>
          </button>
          <div class="find-pf-dropdown-container">
            <input type="text" class="form-control" id="find" placeholder="Find By Keyword...">
            <div class="find-pf-buttons">
              <span class="find-pf-nums">1 of 3</span>
              <button class="btn btn-link" type="button">
                <span class="fa fa-angle-up"></span>
              </button>
              <button class="btn btn-link" type="button">
                <span class="fa fa-angle-down"></span>
              </button>
              <button class="btn btn-link btn-find-close" type="button">
                <span class="pficon pficon-close"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="row toolbar-pf-results">
      <div class="col-sm-9">
        <div class="hidden">
          <h5>0 Results</h5>
          <p>Active filters:</p>
          <ul class="list-inline"></ul>
          <p><a href="#">Clear All Filters</a></p>
        </div>
      </div>
      <div class="col-sm-3 table-view-pf-select-results">
     </div>
    </div>
  </div>
</div>

<!-- Table HTML -->
<table class="table table-striped table-bordered table-hover" id="table2">
  <thead>
    <tr>
      <th><label class="sr-only" for="selectAll">Select all rows</label><input type="checkbox" id="selectAll" name="selectAll"></th>
      <th>Time</th>
      <th>Source</th>
      <th>Source port</th>
      <th>Destination</th>
      <th>Destination port</th>
       
    </tr>
  </thead>
 <tr>
<td>
      <input type="checkbox">
    
</td>
 <td>10:45:38</td> 
<td>150.135.96.147</td>
 <td>46451</td> 
<td>129.143.104.52</td> 
 <td>17562</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>
</tr>
  <tr>
 
<td>
      <input type="checkbox">
    
</td>
 <td>05:10:39 </td>

    <td> 192.168.1.101 </td>

    <td> 80</td>


    <td>172.16.254.1 </td>

    <td>443 </td>
<td>
<div class="list-view-pf-actions">
<div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>

   </tr>
<tr>
<td>
      <input type="checkbox">
    
</td>

    <td>15:40:39 </td>

    <td> 191.258.14.16 </td>

    <td> 80</td>

    <td>172.16.254.1 </td>

    <td>443</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>
 
   </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
 <td>15:40:39 </td>
    <td> 191.258.14.16 </td>

    <td> 80</td>

    <td>172.16.254.1</td>

    <td>443</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>


   </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
<td>15:40:39 </td>

    <td> 191.258.14.16</td>

    <td> 80</td>

    <td>172.16.254.1</td>

    <td>443</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>

   </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
<td>15:40:39 </td>

    <td> 191.258.14.16</td>

    <td> 80</td>
    <td>172.16.254.1</td>

    <td>443</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>

   </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
<td>15:40:39 </td>

    <td> 191.258.14.16</td>
    <td> 80</td>

    <td>172.16.254.1</td>

    <td>443</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>

   </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
 <td>15:40:39 </td>

    <td> 191.258.14.16</td>

    <td> 80</td>


    <td>172.16.254.1</td>

    <td>443</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>

   </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
<td>15:40:39 </td>

    <td> 191.258.14.16</td>

    <td> 80</td>

    <td>172.16.254.1</td>

    <td>443</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>

   </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
 <td>10:45:38</td> 
<td>150.135.96.147</td>
 <td>46451</td> 
<td>129.143.104.52</td> 
 <td>17562</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>
 
   </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
 <td>10:45:38</td> 
<td>150.135.96.147</td>
 <td>46451</td> 
<td>129.143.104.52</td> 
 <td>17562</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>

   </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
 <td>10:45:38</td> 
<td>150.135.96.147</td>
 <td>46451</td> 
<td>129.143.104.52</td> 
 <td>17562</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>
   </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
 <td>10:45:38</td> 
<td>150.135.96.147</td>
 <td>46451</td> 
<td>129.143.104.52</td> 
 <td>17562</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>
    </tr>
 <tr>
<td>
      <input type="checkbox">
    
</td>
 <td>10:45:38</td> 
<td>150.135.96.147</td>
 <td>46451</td> 
<td>129.143.104.52</td> 
 <td>17562</td>
<td>
<div class="list-view-pf-actions">
      
      <div class="dropdown pull-right dropdown-kebab-pf">
  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="fa fa-ellipsis-v"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight9">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</td>

</table>

<form class="content-view-pf-pagination table-view-pf-pagination clearfix" id="pagination1">
  <div class="form-group">
    <select class="selectpicker pagination-pf-pagesize">
      <option value="6">6</option>
      <option value="10" >10</option>
      <option value="15" selected="selected">15</option>
      <option value="25">25</option>
      <option value="50">50</option>
    </select>
    <span>per page</span>
  </div>
  <div class="form-group">
    <span><span class="pagination-pf-items-current">1-15</span> of <span class="pagination-pf-items-total">75</span></span>
    <ul class="pagination pagination-pf-back">
      <li class="disabled"><a href="#" title="First Page"><span class="i fa fa-angle-double-left"></span></a></li>
      <li class="disabled"><a href="#" title="Previous Page"><span class="i fa fa-angle-left"></span></a></li>
    </ul>
    <label for="pagination1-page" class="sr-only">Current Page</label>
    <input class="pagination-pf-page" type="text" value="1" id="pagination1-page"/>
    <span>of <span class="pagination-pf-pages">5</span></span>
    <ul class="pagination pagination-pf-forward">
      <li><a href="#" title="Next Page"><span class="i fa fa-angle-right"></span></a></li>
      <li><a href="#" title="Last Page"><span class="i fa fa-angle-double-right"></span></a></li>
    </ul>
  </div>
</form>


<!--  
<script>
  $(document).ready(function () {
    // Row Checkbox Selection
    $("input[type='checkbox']").change(function (e) {
      if ($(this).is(":checked")) {
        $(this).closest('.list-group-item').addClass("active");
      } else {
        $(this).closest('.list-group-item').removeClass("active");
      }
    });
    // toggle dropdown menu
    $('.list-view-pf-actions').on('show.bs.dropdown', function () {
      var $this = $(this);
      var $dropdown = $this.find('.dropdown');
      var space = $(window).height() - $dropdown[0].getBoundingClientRect().top - $this.find('.dropdown-menu').outerHeight(true);
      $dropdown.toggleClass('dropup', space < 10);
    });
    // allow users to select multiple list items with shift key
    $('.list-group').on('click', '.list-view-pf-checkbox>input', function(event) {
      var $list = $('.list-group');
      var prevIndex = $list.data('preIndex');
      var $listItems = $list.children('.list-group-item');
      var $currentItem = $(this).closest('.list-group-item');
      if(event.shiftKey && prevIndex > -1 && this.checked) {
        var currentIndex = $listItems.index($currentItem);
        var $selectScope = currentIndex - prevIndex > 0
          ? $currentItem.prevAll().not($listItems.eq(prevIndex).prevAll().addBack())
          : $listItems.eq(prevIndex).prevAll().not($currentItem.prevAll().addBack());
        $selectScope.addClass('active').find('.list-view-pf-checkbox').children('input').prop('checked', true);
      }
      $list.data('preIndex', this.checked ? $listItems.index($currentItem) : -1);
    });

  });
</script>
  -->
<!-- 

</script><table width="100" border="1" align="left" cellpadding="3" cellspacing="3">
 <tr>
    <th>Time</th> 
    <th>Source</th>
    <th>Source Port</th>

    <th>Destination </th>

    <th>Destination port</th>
  </tr>
  <tr>
    <td>05:10:39 </td>
    
    <td> 172.16.254.1</td>
    
    <td> 80</td>
    <td>192.168.1.101 </td>

    <td>443 </td>
  </tr>
  <tr>
  
    <td>05:10:39 </td>

    <td> 192.168.1.101 </td>

    <td> 80</td>


    <td>172.16.254.1 </td>

    <td>443 </td>
  </tr>
  <tr>
 
    <td>15:40:39 </td>

    <td> 191.258.14.16 </td>

    <td> 80</td>

    <td>172.16.254.1 </td>

    <td>443</td>
  </tr>
  <tr>
 
    <td>15:40:39 </td>
    <td> 191.258.14.16 </td>

    <td> 80</td>

    <td>172.16.254.1</td>

    <td>443</td>
  </tr>
  <tr>
 
    <td>15:40:39 </td>

    <td> 191.258.14.16</td>

    <td> 80</td>

    <td>172.16.254.1</td>

    <td>443</td>
  </tr>
  <tr>
 
    <td>15:40:39 </td>

    <td> 191.258.14.16</td>

    <td> 80</td>
    <td>172.16.254.1</td>

    <td>443</td>
  </tr>
  <tr>
 
    <td>15:40:39 </td>

    <td> 191.258.14.16</td>
    <td> 80</td>

    <td>172.16.254.1</td>

    <td>443</td>
  </tr>
  <tr>
 
    <td>15:40:39 </td>

    <td> 191.258.14.16</td>

    <td> 80</td>


    <td>172.16.254.1</td>

    <td>443</td>
  </tr>
  <tr>
 
    <td>15:40:39 </td>

    <td> 191.258.14.16</td>

    <td> 80</td>

    <td>172.16.254.1</td>

    <td>443</td>
  </tr>
</table>
</div>
//-->
<hr>
<div class="container-fluid">
  <div id="demo-tooltip-top"></div>
  <h3>Tooltip</h3>
  <div id="demo-tooltip"></div>
</div>

<hr>

<div class="container-fluid">
    <h3>Dialogs</h3>
    <button id="demo-show-dialog" class="btn btn-default">Show Dialog</button>
    <button id="demo-show-error-dialog" class="btn btn-default">Show Error-Dialog</button>
    <div id="demo-dialog-result"></div>
</div>

<hr>

<div class="container-fluid">
    <h3>Listing Pattern</h3>
    <div id="demo-listing"></div>
    <div id="demo-listing-empty"></div>
</div>

<div class="container-fluid">
    <h3>OnOff Switch</h3>
    <div id="demo-onoff"></div>
</div>

<hr>

</body>
</html>
